{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCtx": "Server=localhost; Database=ICM; user id=sa;password=password123#;MultipleActiveResultSets=True",
    "MapConfigCtx": "Server=marvsql01; Database=MapConfig; user id=sa;password=password123#;MultipleActiveResultSets=True"
  },
  "Ldap": {
    "Path": "192.168.210.45",
    "UserDomainName": "majobs"
  },
  "Settings": {
    "BaseReportFolder": "C:\\TestReports",
    "SMTPServer": "muchsmtp",
    "DebugReportApi": "http://localhost:62176/",
    "ProdReportApi": "http://madev04:8090/",
    "ProdSPA": "http://madev04:8092/",
    "DebugSPA": "http://localhost:4200/",
    "SystemStatus": "Prod",
    "DefaultEmailSender": "muchreply@muchasphalt.com"
  },
  "AllowedHosts": "*"
}
