{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCtx": "Server= .\\SQLExpress; Database=ICM; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Ldap": {
    "Path": "192.168.210.45",
    "UserDomainName": "majobs"
  },
  "AllowedHosts": "*"
}
